# micro-teams

./: .gitignore  MicroTeams-API.yml  README.md
.github/: dependabot.yml
.github/workflows/: backend-build.yml  backend-code-ql.yml  build.yml  frontend-build.yml
applets/: .gitignore  package-lock.json  package.json  tsconfig.json
backend/: .gitignore  CLAUDE.md  CREATE.sql  pom.xml
backend/.devcontainer/: devcontainer.json
backend/doc/: experience.md
backend/scripts/: dependency-start.sh
backend/src/main/kotlin/app/microteams/: BackendApplication.kt
backend/src/main/kotlin/app/microteams/agent/: Agent.kt  AgentAppletController.kt  AgentAttribution.kt  AgentCleanup.kt  AgentController.kt  AgentOpenApiController.kt  AgentReadopt.kt  AgentRegistry.kt  AgentTokenService.kt  AppletStore.kt
backend/src/main/kotlin/app/microteams/agent/driver/: AgentDriver.kt  ClaudeDriver.kt  CodexDriver.kt  DriverShell.kt  OperatorPrompt.kt
backend/src/main/kotlin/app/microteams/agent/screen/: AgentScreenEntity.kt  AgentService.kt  ScreenAgent.kt
backend/src/main/kotlin/app/microteams/api/: AgentApi.kt  ApiUtil.kt  ChatApi.kt  MachineApi.kt  PingApi.kt  TeamApi.kt
backend/src/main/kotlin/app/microteams/chat/: ChatController.kt  ChatSubscriptions.kt  WebSocketConfig.kt
backend/src/main/kotlin/app/microteams/chat/message/: MessageEntity.kt  MessagePostedEvent.kt  MessageService.kt
backend/src/main/kotlin/app/microteams/chat/thread/: ThreadEntity.kt  ThreadMemberEntity.kt  ThreadMemberRole.kt  ThreadService.kt
backend/src/main/kotlin/app/microteams/common/helper/: PageHelper.kt  RichTextHelper.kt  TimeZoneHelper.kt
backend/src/main/kotlin/app/microteams/common/persistent/: ApproveType.kt
backend/src/main/kotlin/app/microteams/connector/: ConnectorController.kt  ConnectorErrors.kt
backend/src/main/kotlin/app/microteams/machine/: MachineController.kt  MachineErrors.kt  MachineEvents.kt  MachineWebSocketConfig.kt
backend/src/main/kotlin/app/microteams/machine/enrollment/: MachineAuthCodeEntity.kt  MachineEntity.kt  MachineService.kt
backend/src/main/kotlin/app/microteams/machine/link/: LinkHandler.kt  LinkProtocol.kt  MachineHub.kt
backend/src/main/kotlin/app/microteams/machine/screen/: ViewerHandler.kt
backend/src/main/kotlin/app/microteams/model/: 000_IMPORTANT_NOTICE.md  AddMemberRequestDTO.kt  AddTeamMemberRequestDTO.kt  AgentDTO.kt  AgentDriversDTO.kt  AgentGitWorkspaceDTO.kt  AgentTokenDTO.kt  ApproveEnrollmentRequestDTO.kt  ApproveTypeDTO.kt  BindMachineRequestDTO.kt  ChangeRoleRequestDTO.kt  ChatLastMessageDTO.kt  ChatMemberDTO.kt  ChatSummaryDTO.kt  CreateTeamRequestDTO.kt  CreateThreadRequestDTO.kt  DocCommitDTO.kt  DocNodeDTO.kt  ListAgentsResponseDTO.kt  ListChatsResponseDTO.kt  ListMachinesResponseDTO.kt  ListMessagesResponseDTO.kt  ListTeamsResponseDTO.kt  MachineDTO.kt  MessageDTO.kt  MoveDocumentRequestDTO.kt  OpenAgentRequestDTO.kt  OpenedAgentDTO.kt  PageDTO.kt  Ping200ResponseDTO.kt  PollEnrollmentRequestDTO.kt  PollEnrollmentResponseDTO.kt  PostMessageRequestDTO.kt  PostNoteRequestDTO.kt  RenameMachineRequestDTO.kt  RenameTeamRequestDTO.kt  RenameThreadRequestDTO.kt  StartEnrollmentRequestDTO.kt  StartEnrollmentResponseDTO.kt  TeamDTO.kt  (+6 more)
backend/src/main/kotlin/app/microteams/ping/: PingController.kt
backend/src/main/kotlin/app/microteams/team/: TeamController.kt
backend/src/main/kotlin/app/microteams/team/documents/: DocumentGitHttpConfig.kt  DocumentService.kt  GitService.kt
backend/src/main/kotlin/app/microteams/team/machine/: TeamMachineEntity.kt  TeamMachineService.kt
backend/src/main/kotlin/app/microteams/team/membership/: TeamEntity.kt  TeamMemberEntity.kt  TeamService.kt
backend/src/main/kotlin/app/microteams/user/: RoleBasedAuthLogicService.kt  RolePermissionService.kt  UserEntity.kt  UserProfileEntity.kt  UserService.kt
backend/src/main/kotlin/org/rucca/cheese/auth/: AuthenticationService.kt  AuthorizationAspect.kt  AuthorizationService.kt  CustomAuthLogics.kt  Definitions.kt  OwnerIds.kt
backend/src/main/kotlin/org/rucca/cheese/auth/annotation/: AuthInfo.kt  Guard.kt  NoAuth.kt  ResourceId.kt
backend/src/main/kotlin/org/rucca/cheese/auth/error/: AuthenticationRequiredError.kt  InvalidTokenError.kt  PermissionDeniedError.kt  TokenExpiredError.kt
backend/src/main/kotlin/org/rucca/cheese/auth/exception/: DuplicatedAuthInfoKeyException.kt  DuplicatedResourceIdAnnotationException.kt  NoGuardOrNoAuthAnnotationException.kt  ResourceIdTypeMismatchException.kt  UnsupportedRoleException.kt
backend/src/main/kotlin/org/rucca/cheese/common/config/: ApplicationConfig.kt  WebConfig.kt
backend/src/main/kotlin/org/rucca/cheese/common/error/: BadRequestError.kt  BaseError.kt  GlobalErrorHandler.kt  InternalServerError.kt  NameAlreadyExistsError.kt  NotFoundError.kt
backend/src/main/kotlin/org/rucca/cheese/common/persistent/: BaseEntity.kt
backend/src/main/resources/: application.properties  install.sh
backend/src/main/resources/applets/: claude.js
backend/src/test/: README.md
backend/src/test/kotlin/app/microteams/agent/driver/: CodexDriverTest.kt  DriverShellTest.kt
backend/src/test/kotlin/app/microteams/api/: AgentGroupInviteAuthzTest.kt  AgentLoopTest.kt  AgentReadoptTest.kt  DocumentGitHttpTest.kt  DocumentTest.kt  InstallFlowTest.kt  MachineLinkTest.kt  MachineTest.kt  TeamTest.kt  ThreadTest.kt
backend/src/test/kotlin/app/microteams/team/documents/: GitServiceTest.kt
backend/src/test/kotlin/org/rucca/cheese/auth/: AuthorizationAspectTest.kt  AuthorizationServiceTest.kt  ExampleController.kt  ExampleRestController.kt  UserCreatorServiceTest.kt
backend/src/test/kotlin/org/rucca/cheese/utils/: JsonArrayUtil.kt  UserCreatorService.kt
backend/src/test/resources/applets/: claude.js  cli.js  codex.js
cli/: .gitignore  CLAUDE.md  README.md  go.mod  go.sum  main.go
deploy/: README.md  docker-compose.yml  gen-env.sh  nginx.conf
deploy/tmux/: Dockerfile  (+1 more)
frontend/: .gitignore  CLAUDE.md  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
scripts/: version.sh
(+81 files in other folders)
